PORT=3000
CHOKIDAR_USEPOLLING=true
REACT_APP_ACCOUNTS=pahu01,pahu02,pahu03,pahu04,pahu05,pahu06,pahu07,pahu08,pahu09,pahu10,pahu11,pahu12,pahu13,pahu14,pahu15,pahu16,pahu17,pahu18,pahu19,pahu20,pahu21,pahu022,pahu23,pahu24,pahu25,pahu26,pahu27,pahu28,pahu29,pahu30,pahu31,pahu32,pahu33,pahu34,pahu35,pahu36,pahu37,pahu38,pahu39,pahu40
REACT_APP_CP_ALERT=5000
REACT_APP_ERC_ALERT=50
REACT_APP_ERC_HIGH=90
